configuration.modo=Desarrollo

# Condfiguracion de Mysql
# Datos de acceso
spring.datasource.url=jdbc:mysql://localhost:3306/bbddprueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver

# Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Estrategia de generacion de tablas
spring.jpa.hibernate.ddl-auto=create